/* Import the nav.css file */
@import url(nav.css);



/* CSS code */
/* ... Rest of the CSS code ... */

body{
    text-align: center;
}

iframe {
    display: none;
}
.navbar {
    align-items: center;
    position: sticky;
    left: 0;
    width: 100%;
    top: 0;
    z-index: 100; /* Update the z-index value */
    background-color: #365544;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}

#daily-feed {
    color: var(--color-main);
    width: 100%;
    text-align: center;
    position: sticky;
    top: 20px;
    /* bottom:-10px; */
    background-color: none;
    padding: 0.5rem;
    z-index: 1;
    font-size:45px;
}

.cards-container {
 /* Optional: Add margin-top to create space between navbar and cards */
    margin:0 auto;
    margin-top: 10px; /* Optional: Add margin-top to create space between navbar and cards */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.8rem;
    width: 90%;
    z-index: 1 ; /* Update the z-index value */
    position: relative; /* Change the position to relative */
    top:60px;
   
   
}

.card {
    height: 20em;
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
    text-align: center;
    border: 1px solid black;
    transition: 200ms ease-in-out;
    /* border-radius: 0.5rem 0.5rem 0 0; */
    /* background-color: #dde6da; */
    border:0.5px solid; /*changes*/
    border-color:#b3b8b5;     /*changes*/
    border-radius: none; /*changes*/
    /* font-size: 15px; */
}  

.card:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transform: scale(1.01);
}

.card-product-image {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border-radius: 0.5rem 0.5rem 0 0;
    z-index:-1;
}

/* 8. products */
.products {
    position: relative;
    z-index: 0;
}